# cas-presentation

./: .gitignore  README  pom.xml
cas-client-java-example/: pom.xml
cas-client-java-example/src/main/java/pl/fraanek/caspresentation/client/java/: LoginServlet.java  LogoutServlet.java
cas-client-java-example/src/main/webapp/: index.jsp
cas-client-java-example/src/main/webapp/WEB-INF/: web.xml
cas-client-java-example/src/main/webapp/css/: style.css
cas-client-java-example/src/main/webapp/protected/: index.jsp
cas-client-springsecurity-example/: pom.xml
cas-client-springsecurity-example/src/main/java/pl/fraanek/caspresentation/client/springsecurity/: ProxyTicketSampleServlet.java
cas-client-springsecurity-example/src/main/webapp/: 403.jsp  cas-logout.jsp  casfailed.jsp  index.jsp
cas-client-springsecurity-example/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
cas-client-springsecurity-example/src/main/webapp/css/: style.css
cas-client-springsecurity-example/src/main/webapp/secure/: index.jsp
cas-client-springsecurity-example/src/main/webapp/secure/extreme/: index.jsp
cas-server/: pom.xml
cas-server/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-server/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
configuration/: install.txt  prezentacja-cas.crt  prezentacja-cas.jks
