<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.fraanek.cas-presentation</groupId>
    <artifactId>cas-presentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cas-server</module>
        <module>cas-client-java-example</module>
        <module>cas-client-springsecurity-example</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <cas.server.version>3.5.1</cas.server.version>
        <cas.client.version>3.2.1</cas.client.version>

        <cas.client.configuration.servername>http://www.prezentacja-cas.pl:8080</cas.client.configuration.servername>
        <cas.client.configuration.serverloginurl>https://logowanie.prezentacja-cas.pl:8443/cas/login</cas.client.configuration.serverloginurl>
        <cas.client.configuration.serverurlprefix>https://logowanie.prezentacja-cas.pl:8443/cas</cas.client.configuration.serverurlprefix>
    </properties>
    <repositories>
        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>